(<!DOCTYPE html>
<html>
<head>
<title>convocation</title>
<style>
body{background-color:pink;
     padding:auto; 
     padding-left: 10cqmax;
     padding-right: 10cqmax;
     padding-top: 5cap;
     padding-bottom: 0cqh; 
}

div{background-color:blue;
    background-position:cover;
    margin:10px 10px;
    padding:10px 10px;
}
container{background-color:yellow;
          margin:5px 5px;
          padding:5px 5px;
          margin-left:5px;
}
a:hover{text-align:center;
        background-color:blue;
}
h1{background-color:white;
   text-align:center;
   color:red;
   text-size-adjust:50;
}
h2{text-align:center;
   color:blue;
   text-size-adjust:50;
}
h3{text-align:center;
   color:green;
}
h4{text-align:center;
   color:red;
}
h5{text-align:center;
   color:aqua;
}
footer{background-color:violet;
       background-img:nn.jpg;
       text-align: center;
       color:white;
       padding-left: 0cqmax;
       padding-right: 0cqmax;
       padding-top: 5cap;
       padding-bottom: 10cqh; 
}
nav:hover{text-align:center;
          background-color:aqua;
}
table, th, td{border:1px solid blue;}
</style>
</head>
<body>
  <img src="/storage/emulated/0/Download/image_113846.png"
    width=1100 height=300
  
<marquee behavior="alternate">
<im sr="" width="1000" height="450" img="responsive">
</marquee>
<div style="width:30cm;">
<h1>WELCOME TO THE SIXTH ANNUAL MEETING CONVOCATION<br>OF THE EASTERN AFRICA STATISTICAL TRAINING CENTRE WITH PROSPECTIVE GRADUANTS STUDENTS
  FROM THE FOLLOWING COURSES CATEGORIES AND OTHER STAKEHOLDERS:<br> 
  <ol>
  <li>
    Masters degree in official statistics
  </li>
  <li> Masters degree in agricutural statistics and economics</li> 
  <li>
    Bachelor degree in official statistics
  </li>
  <li>
    Bachelor degree in data science
  </li>
    <li> Bachelor degree in agricutural statistics and Economics</li>
    <li> Bachelor degree in Busness Statistics and Economics</li>
    <li>  Diploma and Certificate in Offical Statistics</li>
    <li>Diploma and Certificate in Information Technology</li>
  
</ol> <br><i>Date: 13<sup>th</sup> December 2023<br> VENUE: FUNCTION HALL.</i></h1>
<img src="/storage/emulated/0/pic.jpg" width="800" height="auto" img="responsive">
</div>
<h2>Program Timetable</h2>
<table style=" width:30cm;">
<tr style="background-color:blue";>
<th style="background-color:blue";>Time</th>
<th style="background-color:bisque";>Activity</th>
<th style="background-color:bisque";>Responsible</th>
</tr>
<tr>
<td style="background-color:yellow";>8:30 - 9:30AM</td>
<td>Registration</td>
<td>All secretariat</td>
</tr>
<tr>
<td style="background-color:green";>9:30 - 9:35AM</td>
<td>Presenting the Program</td>
<td>M.C</td>
</tr>
<tr>
<td style="background-color:blue";>9:36 - 9:47AM</td>
<td>Introduction of Guest and Welcoming Remark</td>
<td>president of the convocation</td>
</tr>
<tr>
<td style="background-color:white";>9:48 - 10:01AM</td>
<td>Opening remarks, Constitutin the Convocation and preable to the presentation</td>
<td>Rector</td>
</tr>
<tr>
<td style="background-color:pupple;>10:01 - 10:20AM</td>
<td>Awarding prizes to the best students</td>
<td>Rector, Guest of Honor</td>
</tr>
<tr>
<td style="background-color:whitesmock";>10:21 - 10:41AM</td>
<td>Certificate of merits to EASTCSO leaders</td>
<td>Rector Guest of Honor</td>
</tr>
<tr>
<td style="background-color:blue";>10:41 - 11:20AM</td>
<td>Keynote address</td>
<td>Guest of Honor<br>(ESRF)</td>
</tr>
<tr>
<td style="background-color:grey";>11:21 - 11:36AM</td>
<td>1<sup>st</sup> Experience sharing</td>
<td>presenter (Alumni-<br>OCSG)
</tr>
<tr>
<td style="background-color:aliceblue";>11:36 - 11:46AM</td>
<td>2<sup>st</sup> Expirience sharing</td>
<td>Presenter Alumni-IFI</td>
</tr>
<tr>
<td style="background-color:white";>11:46AM - 12:01PM</td>
<td>3<sup>st</sup> Presenter</td>
<td>Lecturer(Female-Rector's Award Research and Publication)
</tr>
<tr>
<td style="background-color:pink";>12:02 - 12:16PM</td>
<td>4<sup>th</sup> Presentation</td>
<td>Lecturers(male-Rector's Award Research and publication)</td>
</tr>
<tr>
<td style="background-color:blue";>12:17 - 12:21PM</td>
<td>Expirience from African Statistical Day</td>
<td>Participant (Mr. John Behitsa)</td>
</tr>
<tr>
<td style="background-color:violet";>12:22 - 13:41PM</td>
<td>Discussion</td>
<td>all, MC</td>
</tr>
<tr>
<td style="background-color:red";>13:42 - 13:46PM</td>
<td>Vote of thanks</td>
<td>Rector</td>
</tr>
<tr>
<td style="background-color:yellow";>13:46</td>
<td>Departure</td>
<td>Guest of Honor & Rector</td>
</tr>
<tr>
<td style="background-color:violet";>13:46 - 14:41PM</td>
<td>Ground photo</th>
<td><b>MC</b></td>
</tr>
<tr>
<td style="background-color:blue";>14:42 - 15:00PM</td>
<td>Annual General meeting</td>
<td>President of Convocatio,<br> Secretary,<br> EASTC students & alumni</td>
</tr>
<tr>
<td style="background-color:pupple";>15:01 - 15:05PM</td>
<td>Vote of Thanks and Closing</td>
<td>President of<br> the<br> Convocation</td>
</tr>
</table>

<div class="cantainer" style=" width:30cm;">
  <h2 style="color:white;">EASTC Details</h2>
<img src="/storage/emulated/0/Download/XE0190_113628.png" width="500" height="500" style=" margin-left:7cm;"img="responsive">
</body>
<footer>
<p style="color:white";><i>copyright @ 2024 EASTC All Right Reserved</p>
<p>P.O.Box 35103<br> Dar es Salam, Tanzania<br> Fax: +255 222 925 000<br> Email: info@eastc.ac.tz</p>
<p style="color:white";>My contact:0658826069<p>
<p style="color:white";>My Email:erenestmanysma93@gmail.com</i><p>
</footer>
</div>
<img src="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20240522-WA0043.jpg"
  " width="1190" height="auto" img="responsive">
</html>



